Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CB570506-19A2-2607-E909-8C551D5F0C96}") = "HelloUnity", "Assembly-CSharp-vs.csproj", "{839BF82D-B6C3-9F91-282A-A4056B92E8EA}"
EndProject
Project("{CB570506-19A2-2607-E909-8C551D5F0C96}") = "HelloUnity", "Assembly-CSharp-Editor-vs.csproj", "{4CB0C038-5CE9-D4A2-E187-2D2973697A56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{839BF82D-B6C3-9F91-282A-A4056B92E8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{839BF82D-B6C3-9F91-282A-A4056B92E8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{839BF82D-B6C3-9F91-282A-A4056B92E8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{839BF82D-B6C3-9F91-282A-A4056B92E8EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB0C038-5CE9-D4A2-E187-2D2973697A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB0C038-5CE9-D4A2-E187-2D2973697A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB0C038-5CE9-D4A2-E187-2D2973697A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB0C038-5CE9-D4A2-E187-2D2973697A56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
